{
  "name": "pnpm-test",
  "description": "test",
  "scripts": {
    "build": "rollup -c",
    "add": "pnpm changeset add",
    "version": "pnpm changeset version",
    "publish": "changeset publish -r"
  },
  "type": "module",
  "keywords": [],
  "author": "bo",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "rollup": "^4.27.3"
  }
}
